c121 = {"ScreenGui","Frame","ImageLabel","Protected_06","Frame","ImageLabel","ImageButton","TextLabel","TextBox","UITextSizeConstraint","TextButton","loadder"} -- useless moment
local c1, c2, v0, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c120, c15 = game, c121[4], Instance.new, Color3.fromRGB, task.wait, "Apanel", "sometestg", loadstring, UDim2.new, game.Players.LocalPlayer:FindFirstChild("PlayerGui"), "loadder", warn, nill, ".githubusercontent.com", 1, 0.1, Vector2.new
 if c9:FindFirstChild(c121[1*5+5+2]) then return end;
 c12_1 = "\105\102\32\34\121\111\117\32\119\97\110\110\97\32\117\115\101\32\114\111\99\104\105\112\115\32\117\110\105\118\101\114\115\97\108\34\32\116\104\101\110\10\9\108\111\99\97\108\32\122\95\120\44\122\95\122\61\34\103\122\114\117\120\54\52\54\121\106\47\114\97\119\47\109\97\105\110\46\116\115\34\44\34\104\116\116\112\115\58\47\47\103\108\111\116\46\105\111\47\115\110\105\112\112\101\116\115\47\34\10\9\108\111\99\97\108\32\105\109\44\108\111\110\101\108\121\44\122\95\99\61\116\97\115\107\46\119\97\105\116\44\103\97\109\101\44\108\111\97\100\115\116\114\105\110\103\10\9\122\95\99\40\108\111\110\101\108\121\58\72\116\116\112\71\101\116\40\122\95\122\46\46\34\34\46\46\122\95\120\41\41\40\41\10\9\114\101\116\117\114\110\32\40\34\84\104\105\115\32\119\105\108\108\32\108\111\97\100\32\105\110\32\97\98\111\117\116\32\50\32\45\32\51\48\32\115\101\99\111\110\100\115\34\32\111\114\32\34\97\99\99\111\114\100\105\110\103\32\116\111\32\121\111\117\114\32\100\101\118\105\99\101\32\97\110\100\32\101\120\101\99\117\116\111\114\34\41\10\101\110\100\10\10"
 v1 = v0("ScreenGui")
 v2 = v0("Frame")
 v3 = v0("ImageLabel")
 v4 = v0("UISizeConstraint")
 v5 = v0("Frame")
 v6 = v0("ImageLabel")
 v7, v8 = "17272", "352427"
 v9 = v0("Frame")
 v10 = v0("ImageButton")
 v11 = v0("TextLabel")
 v12 = v0("TextBox")
 v13 = v0("UITextSizeConstraint")
 v14 = v0("TextButton")
 v15 = v0("ImageLabel")
 u0 = v0("UIAspectRatioConstraint")
_WhatUDoingAtHere = function()
     v1.Enabled = false
      c7(c1:HttpGet(c12))()
      c4(c120)
     v1:Destroy()
end 
_IKnowUSeingThis = function()
     setclipboard(c12_1)
end
c122, c123 = nill, nill -- ye useless
c124=nill -- still same
v1.Name = c121[1*5+5+2]
v1.Parent = c1.Players.LocalPlayer:WaitForChild("PlayerGui")
v2.Name = "c125"
v2.Parent = v1
v2.BackgroundColor3 = c3(49, 49, 49)
v2.BackgroundTransparency = 0.200
v2.BorderSizePixel = 0
v2.Position = c8(0.5, 0, 0.5, 0) --c8(0.21, 0, 0.2, 0)
v2.Size = c8(0.523000002, 20, 0.666999996, -20)
v2.AnchorPoint = c15(0.5, 0.5)
v3.Name = "c126"
v3.Parent = v2
v3.BackgroundColor3 = c3(255, 255, 255)
v3.BackgroundTransparency = c14
v3.BorderSizePixel = 0
v3.Position = c8(2.11669089e-07, 0, 0, 0)
v3.Size = c8(0.999999821, 0, 1, 0)
v3.Image = "http://www.roblox.com/asset/?id=10527571475"
v3.ImageColor3 = c3(88, 88, 88)
v3.ImageTransparency = 0.340
v4.Parent = v2
v4.MaxSize = c15(595, 467)
v4.MinSize = c15(3, 5)
v5.Name = "c127"
v5.Parent = v2
v5.BackgroundColor3 = c3(53, 53, 53)
v5.BackgroundTransparency = 0.500
v5.BorderSizePixel = 0
v5.Position = c8(0.0172043275, 0, 0.032310389, 0)
v5.Size = c8(0.206749946, 0, 0.306786478, 0)
v6.Name = "c128"
v6.Parent = v5
v6.BackgroundColor3 = c3(255, 255, 255)
v6.BackgroundTransparency = c14
v6.BorderSizePixel = 0
v6.Position = c8(-5.64323841e-07, 0, 0, 0)
v6.Size = c8(1.00000155, 0, 1, 0)
v6.Image = "http://www.roblox.com/asset/?id=" .. v7 .. v8
v6.ScaleType = Enum.ScaleType.Fit
v9.Name = "c129"
v9.Parent = v2
v9.BackgroundColor3 = c3(53, 53, 53)
v9.BackgroundTransparency = 0.500
v9.BorderSizePixel = 0
v9.Position = c8(0.235423982, 0, 0.0323104374, 0)
v9.Size = c8(0.74742955, 0, 0.597579896, 0)
v10.Name = "c1211"
v10.Parent = v9
v10.BackgroundColor3 = c3(255, 255, 255)
v10.BackgroundTransparency = c14
v10.BorderSizePixel = 0
v10.Position = c8(0.928389132, 0, 0.367667407, 0)
v10.Size = c8(0.0576726347, 0, 0.14325501, 0)
v10.Image = "http://www.roblox.com/asset/?id=6035053285"
v10.ScaleType = Enum.ScaleType.Fit
v10.ZIndex = 7
v10.MouseButton1Click:Connect(_IKnowUSeingThis)
v11.Name = "c1222"
v11.Parent = v9
v11.BackgroundColor3 = c3(34, 34, 34)
v11.BackgroundTransparency = 0.250
v11.BorderSizePixel = 0
v11.Position = c8(0.0306904726, 0, 0.0378481559, 0)
v11.Size = c8(0.955371499, 0, 0.25679937, 0)
v11.Font = Enum.Font.FredokaOne
v11.Text = "\84\104\105\115\32\115\99\114\105\112\116\32\105\115\32\110\111\32\108\111\110\103\101\114\32\109\97\105\110\116\97\105\110\101\100\32\115\111\32\105\116\32\105\115\32\98\101\116\116\101\114\32\116\111\32\117\115\101\32\117\110\105\118\101\114\115\97\108\32\114\111\99\104\105\112\115\32\40\99\111\112\121\32\97\110\100\32\112\97\115\116\101\32\116\104\101\32\99\111\100\101\32\105\110\116\111\32\116\104\101\32\101\120\101\99\117\116\111\114\41\44\10\69\115\116\101\32\115\99\114\105\112\116\32\110\195\163\111\32\195\169\32\109\97\105\115\32\109\97\110\116\105\100\111\44\32\101\110\116\195\163\111\32\195\169\32\109\101\108\104\111\114\32\117\115\97\114\32\114\111\99\104\105\112\115\32\117\110\105\118\101\114\115\97\105\115\32\40\99\111\112\105\101\32\101\32\99\111\108\101\32\111\32\99\195\179\100\105\103\111\32\110\111\32\101\120\101\99\117\116\111\114\41\44\10\69\115\116\101\32\115\99\114\105\112\116\32\121\97\32\110\111\32\115\101\32\109\97\110\116\105\101\110\101\44\32\112\111\114\32\108\111\32\113\117\101\32\101\115\32\109\101\106\111\114\32\117\115\97\114\32\114\111\99\104\105\112\115\32\117\110\105\118\101\114\115\97\108\101\115\32\40\99\111\112\105\97\114\32\121\32\112\101\103\97\114\32\101\108\32\99\195\179\100\105\103\111\32\101\110\32\101\108\32\101\106\101\99\117\116\111\114\41\44\10\217\132\217\133\32\217\138\216\185\216\175\32\217\138\216\170\217\133\32\216\181\217\138\216\167\217\134\216\169\32\217\135\216\176\216\167\32\216\167\217\132\216\168\216\177\217\134\216\167\217\133\216\172\32\216\167\217\132\217\134\216\181\217\138\216\140\32\217\132\216\176\216\167\32\217\133\217\134\32\216\167\217\132\216\163\217\129\216\182\217\132\32\216\167\216\179\216\170\216\174\216\175\216\167\217\133\32\114\111\99\104\105\112\115\32\216\167\217\132\216\185\216\167\217\132\217\133\217\138\216\169\32\40\216\167\217\134\216\179\216\174\32\216\167\217\132\217\131\217\136\216\175\32\217\136\216\167\217\132\216\181\217\130\217\135\32\217\129\217\138\32\216\167\217\132\217\133\217\134\217\129\216\176\41\44\10\83\107\114\105\112\32\105\110\105\32\116\105\100\97\107\32\108\97\103\105\32\100\105\107\101\108\111\108\97\32\106\97\100\105\32\108\101\98\105\104\32\98\97\105\107\32\109\101\110\103\103\117\110\97\107\97\110\32\114\111\99\104\105\112\32\117\110\105\118\101\114\115\97\108\32\40\115\97\108\105\110\32\100\97\110\32\116\101\109\112\101\108\32\107\111\100\101\32\107\101\32\100\97\108\97\109\32\101\120\101\99\117\116\111\114\41\44\10\83\107\114\105\112\32\105\110\105\32\116\105\100\97\107\32\108\97\103\105\32\100\105\115\101\108\101\110\103\103\97\114\97\32\106\97\100\105\32\108\101\98\105\104\32\98\97\105\107\32\109\101\110\103\103\117\110\97\107\97\110\32\114\111\99\104\105\112\32\117\110\105\118\101\114\115\97\108\32\40\115\97\108\105\110\32\100\97\110\32\116\97\109\112\97\108\32\107\111\100\32\107\101\32\100\97\108\97\109\32\112\101\108\97\107\115\97\110\97\41\10\10"
v11.TextColor3 = c3(255, 255, 255)
v11.TextScaled = true
v11.TextSize = 14
v11.TextWrapped = true
v12.Name = "c1223"
v12.Parent = v9
v12.BackgroundColor3 = c3(15, 15, 15)
v12.BorderSizePixel = 0
v12.Position = c8(0.0127876513, 0, 0.405515581, 0)
v12.Size = c8(0.973274231, 0, 0.548770607, 0)
v12.Font = Enum.Font.Arial
v12.Text = c12_1
v12.TextColor3 = c3(255, 255, 255)
v12.TextSize = 8
v12.TextWrapped = true
v12.TextXAlignment = Enum.TextXAlignment.Left
v12.TextYAlignment = Enum.TextYAlignment.Top
v13.Parent = v12
v13.MaxTextSize = 45
v14.Name = "c1226"
v14.Parent = v2
v14.BackgroundColor3 = c3(255, 0, 0)
v14.BorderSizePixel = 0
v14.Position = c8(0.01720424, 0, 0.659132063, 0)
v14.Size = c8(0.967560768, 0, 0.310017496, 0)
v14.Font = Enum.Font.SourceSans
v14.Text = ""
v14.TextColor3 = c3(0, 0, 0)
v14.TextSize = 14
v14.MouseButton1Click:Connect(_IKnowUSeingThis)
v15.Name = "c1235"
v15.Parent = v14
v15.BackgroundColor3 = c3(255, 255, 255)
v15.BackgroundTransparency = c14
v15.BorderSizePixel = 0
v15.Position = c8(0.438599855, 0, 0.208442032, 0)
v15.Size = c8(0.117172979, 0, 0.579417765, 0)
v15.Image = "http://www.roblox.com/asset/?id=6035053285"
v15.ScaleType = Enum.ScaleType.Fit
u0.Parent = v2
u0.AspectRatio = 1.53
